# database with the users
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/homestead
spring.datasource.username=homestead
spring.datasource.password=homestead

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost/homestead
spring.datasource_oauth.username=homestead
spring.datasource_oauth.password=homestead

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=DEBUG