# database with the credentials
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=spring
spring.datasource.password=springmvc

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost/oauth
spring.datasource_oauth.username=spring
spring.datasource_oauth.password=springmvc