# database with the credentials
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=org.springframework.jdbc.datasource.SingleConnectionDataSource
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost/oauth
spring.datasource_oauth.username=
spring.datasource_oauth.password=
spring.datasource_oauth.type=org.springframework.jdbc.datasource.SingleConnectionDataSource